<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofolio Laurensius Yuda</title>
    <link rel="stylesheet" href="style/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- ! header -->
    <header class="header-container">
      <div class="header-name">
        <h1 style="font-size: 2.5rem">LYWN</h1>
      </div>
      <div class="header-list">
        <ul>
          <li><a href="#profile">Profile</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#projects">Project</a></li>
        </ul>
      </div>
    </header>
    <!-- ! main -->
    <main class="main-container">
      <div class="content">

        <!-- ! Profile -->
        <article class="card" id="profile">
          <div class="main-image-profile">
            <img src="assets/profile.png" alt="Profile Photo" />
          </div>
          <div class="main-description-profile">
            <h1>Laurensius Yuda Wicaksono Nugroho</h1>
            <ul class="skills">
              <li>Flutter Developer</li>
              <li>Back-End Developer</li>
            </ul>
            <h2>About Me</h2>
            <p>
              I am a Computer Engineering graduate with a strong passion for
              technology, particularly in IoT, Mobile Development, and Back-End
              Programming. My academic journey was enriched by a transformative
              internship as a Multiplatform and Back-End Developer, complemented
              by freelance IoT projects. These experiences enhanced my technical
              expertise while honing my leadership and teamwork skills through
              active organizational involvement. After graduating, I started my
              professional career at Indomaret Group as an IT Supervisor,
              specializing in Mobile Development using Flutter and Back-End
              Programming with Laravel. Over the past year, I have contributed
              to various internal and external projects, including developing a
              mobile application for area supervisors that simplifies outlet
              surveys for new store openings, accelerating the store
              establishment process. Driven by curiosity and a commitment to
              continuous learning, I am eager to leverage my skills to create
              innovative technological solutions while further developing both
              my technical and interpersonal capabilities
            </p>
          </div>
        </article>

        <!-- ! Experience -->
        <article  class="card" id="experience">
          <div class="experience-content">
            <h2>Experience</h2>
            <div class="experience-list">
              <div class="experience-item">
                <h3>Indomaret Group</h3>
                <img
                  src="assets/Logo_Indomaret.png"
                  alt="Logo_Indomaret"
                  class="logo_indomaret"
                />
                <p style="font-weight: bold;">IT Supervisor</p>
                <p>Mobile Developer and Back-End Developer</p>
                <p>2024 - Present</p>
                <br>
                <p style="font-weight: bold;">MDPS IT Specialist</p>
                <p>Mobile Developer and Back-End Developer</p>
                <p>2023 - 2024</p>
              </div>
              <div class="experience-item">
                <h3>Dicoding Indonesia</h3>
                <img
                  src="assets/dicoding-header-logo-1.png"
                  alt="Dicoding_Logo"
                  class="logo_dicoding"
                />
                <p style="font-weight: bold;" >Apprenticeship</p>
                <p>MSIB Pengembang Multi-Platform dan Back-End</p>
                <p>2022 - 2023</p>
              </div>
              <div class="experience-item">
                <h3>Impian Sukses Anak Bangsa</h3>
                <img
                  src="assets/Dream-Kernel_Logo-bulat-V4-02.png"
                  alt="Dream_Kernel"
                  class="dream_kernel"
                />
                <p style="font-weight: bold;">Internship</p>
                <p>Back End Developer and IoT Developer Intern</p>
                <p>2022 - 2022</p>
              </div>
              <div class="experience-item">
                <h3>Freelance</h3>
                <img
                  src="assets/freelancer.png"
                  alt="Freelance"
                  class="logo_freelance"
                />
                <p style="font-weight: bold;">Freelance</p>
                <p>Mobile Developer and IoT Developer</p>
                <p>2021 - 2023</p>
              </div>
            </div>
          </div>
        </article>

        <!-- ! Project -->
        <article class="card" id="projects">
          <div class="project-content">
            <h2>My Projects</h2>
            <div class="project-list">
              <div class="project-card">
                <h2>
                  <a
                    href="https://github.com/laurensiusyuda/DicodingMovieApp"
                    class="link-flash"
                    target="_blank">
                    Dicoding Movie App
                  </a>
                </h2>
                <p>
                  A modern-architecture TV Series application that supports
                  search, watchlist, and TV Series details. It uses BLoC for
                  state management, implements SSL Pinning for security, and is
                  integrated with Firebase Analytics & Crashlytics.
                </p>
                <div class="project-technologies">
                  <span class="title-tech"><strong>Technologies Used:</strong></span>
                  <ul>
                      <li>Flutter</li>
                      <li>Flutter Bloc</li>
                      <li>Flutter Google Maps</li>
                      <li>Flutter Dio</li>
                      <li>Firebase Crashlytics</li>
                      <li>Firebase Analytics</li>
                  </ul>
              </div>
              </div>
              <div class="project-card">
                <h2>
                  <a href="https://github.com/laurensiusyuda/News-App" class="link-flash"
                  target="_blank">
                    News App
                  </a>
                </h2>
                <p>
                  A modern-architecture News Application that supports user authentication, news search, bookmarks, and detailed news articles. It uses GetX for state management, Dio for API requests, and Shared Preferences for local storage. The app also integrates Firebase Authentication for secure login and Firestore for cloud-based bookmark storage.
                </p>
                <div class="project-technologies">
                  <span class="title-tech"><strong>Technologies Used:</strong></span>
                  <ul>
                    <li>Flutter</li>
                    <li>Flutter Get-x</li>
                    <li>Flutter Dio</li>
                    <li>Firebase Authentication</li>
                    <li>Firebase Crashlytics</li>
                    <li>Firebase Analytics</li>
                  </ul>
                </div>
              </div>
              <div class="project-card">
                <h2>
                  <a href="https://github.com/laurensiusyuda/News-App" class="link-flash"
                  target="_blank">
                  Vannamei Shrimp Water Quality Monitoring App
                </a>
                </h2>
                <p>
                  A modern-architecture News Application that supports user authentication, news search, bookmarks, and detailed news articles. It uses GetX for state management, Dio for API requests, and Shared Preferences for local storage. The app also integrates Firebase Authentication for secure login and Firestore for cloud-based bookmark storage.
                </p>
                <div class="project-technologies">
                  <span class="title-tech"><strong>Technologies Used:</strong></span>
                  <ul>
                    <li>Flutter</li>
                    <li>Flutter Get-x</li>
                    <li>Flutter Dio</li>
                    <li>Firebase Authentication</li>
                    <li>Firebase Crashlytics</li>
                    <li>Firebase Analytics</li>
                  </ul>
                </div>
            </div>
          </div>
          </div>
        </article>
      </div>
    </main>
  </body>
</html>
